example1 = [('a', 'b', 5),
			('a', 'c', 3),
			('b', 'c', 2),
			('b', 'd', 15),
			('c', 'd', 6),
			('c', 'e', 7),
			('d', 'e', 4),
			('d', 'f', 7),
			('e', 'f', 4),
			('g', 'f', 7),
			('e', 'g', 4),
			('c', 'h', 7),
			('e', 'h', 4),
			('i', 'h', 7),
			('e', 'i', 4)]



example2 = [('a', 'b', 5),
			('a', 'c', 3),
			('b', 'c', 2),
			('c', 'c1', 2),
			('b', 'd', 15),
			('c', 'd', 6),
			('c', 'e', 7),
			('d', 'e', 4),
			('d', 'f', 7),
			('e', 'f', 4),
			('g', 'f', 7),
			('e', 'g', 4),
			('c', 'h', 7),
			('e', 'h', 4),
			('i', 'h', 7),
			('e', 'i', 4),
			('b', 'l', 7),
			('d', 'l', 4)]



example3 = [('a', 'b', 5),
			('a', 'c', 3),
			('b', 'd', 2),
			('c', 'd', 6),
			('c', 'e', 7),
			('d', 'f', 7),
			('e', 'f', 4),
			('e', 'g', 4),
			('g', 'h', 7),
			('f', 'h', 4),
			('f', 'l', 7),
			('l', 'i', 4),
			('d', 'i', 4),
			('a', 'm', 4),
			('b', 'i', 4)]



example4 = [('a', 'b', 1),
			('b', 'c', 3),
			('b', 'd', 5),
			('c', 'a', 2),
			('c', 'e', 7),
			('d', 'c', 6),
			('d', 'e', 4),
			('e', 'f', 2),
			('f', 'd', 1)]


example5 = [('a', 'b', 12),
			('b', 'c', 3),
			('a', 'e', 2),
			('b', 'd', 15),
			('d', 'a', 4),
			('c', 'd', 7),
			('e', 'd', 3),
			('c', 'e', 7),
			('f', 'b', 5),
			('c', 'f', 4)]


example6 = [('a', 'b', 12),
			('b', 'c', 3),
			('c', 'd', 2),
			('d', 'a', 4),
			('b', 'f', 1),
			('c', 'f', 9),
			('a', 'e', 8),
			('d', 'e', 5)]


beyond = [('a', 'b', 9),
			('a', 'c', 10),
			('b', 'c', 8),
			('c', 'd', 12),
			('c', 'f', 15),
			('c', 'i', 11),
			('d', 'f', 7),
			('d', 'e', 5),
			('e', 'f', 6),
			('f', 'g', 4),
			('f', 'i', 3),
			('g', 'h', 14),
			('g', 'i', 2),
			('h', 'i', 13)]
