classes = {'fashion_mnist': ['Tshirt_top',
                             'Trouser',
                             'Pullover',
                             'Dress',
                             'Coat',
                             'Sandal',
                             'Shirt',
                             'Sneaker',
                             'Bag',
                             'Ankle_boot'],
           'mnist': ['Zero',
                     'One',
                     'Two',
                     'Three',
                     'Four',
                     'Five',
                     'Six',
                     'Seven',
                     'Eight',
                     'Nine'],
           'cifar10': ['Airplane',
                       'Automobile',
                       'Bird',
                       'Cat',
                       'Deer',
                       'Dog',
                       'Frog',
                       'Horse',
                       'Ship',
                       'Truck']}
